#surefire
#Sun May 21 16:00:52 CEST 2023
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.16.0\\opentelemetry-sdk-1.16.0.jar
classPathUrl.51=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.16.0-alpha\\opentelemetry-semconv-1.16.0-alpha.jar
classPathUrl.52=C\:\\Users\\lunag\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\lunag\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\lunag\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.10\\byte-buddy-1.12.10.jar
classPathUrl.54=C\:\\Users\\lunag\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.55=C\:\\Users\\lunag\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.56=C\:\\Users\\lunag\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.57=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.58=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.48=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.16.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar
classPathUrl.49=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.16.0\\opentelemetry-sdk-trace-1.16.0.jar
runStatisticsFile=C\:\\ST\\AnsymoBDD2\\.surefire-082555F13DD75A2CE417A50FBBB39439107450C0
classPathUrl.60=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.61=C\:\\Users\\lunag\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.62=C\:\\Users\\lunag\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.63=C\:\\Users\\lunag\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.64=C\:\\Users\\lunag\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.65=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.4.0\\selenium-http-4.4.0.jar
classPathUrl.66=C\:\\Users\\lunag\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.67=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.4.0\\selenium-safari-driver-4.4.0.jar
classPathUrl.68=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.4.0\\selenium-support-4.4.0.jar
classPathUrl.69=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.2.3\\cucumber-java-7.2.3.jar
classPathUrl.59=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
surefireClassPathUrl.1=C\:\\Users\\lunag\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\ST\\AnsymoBDD2\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.2.3\\cucumber-core-7.2.3.jar
classPathUrl.71=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.2.3\\cucumber-gherkin-7.2.3.jar
tc.0=runners.RunnerTest
classPathUrl.72=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.2.3\\cucumber-gherkin-messages-7.2.3.jar
classPathUrl.73=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\messages\\17.1.1\\messages-17.1.1.jar
classPathUrl.74=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\tag-expressions\\4.1.0\\tag-expressions-4.1.0.jar
classPathUrl.75=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\15.0.1\\cucumber-expressions-15.0.1.jar
classPathUrl.76=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\datatable\\7.2.3\\datatable-7.2.3.jar
classPathUrl.77=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.2.3\\cucumber-plugin-7.2.3.jar
classPathUrl.78=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\docstring\\7.2.3\\docstring-7.2.3.jar
classPathUrl.79=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\html-formatter\\17.0.0\\html-formatter-17.0.0.jar
testClassesDirectory=C\:\\ST\\AnsymoBDD2\\target\\test-classes
classPathUrl.80=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\ci-environment\\8.1.0\\ci-environment-8.1.0.jar
classPathUrl.81=C\:\\Users\\lunag\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.82=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.2.3\\cucumber-junit-7.2.3.jar
classPathUrl.83=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-jvm-deps\\1.0.6\\cucumber-jvm-deps-1.0.6.jar
classPathUrl.84=C\:\\Users\\lunag\\.m2\\repository\\io\\cucumber\\cucumber-picocontainer\\7.2.3\\cucumber-picocontainer-7.2.3.jar
classPathUrl.85=C\:\\Users\\lunag\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\ST\\AnsymoBDD2\\src\\test\\java
classPathUrl.10=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.11=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.12=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.13=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.14=C\:\\Users\\lunag\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v103\\4.4.0\\selenium-devtools-v103-4.4.0.jar
classPathUrl.21=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v104\\4.4.0\\selenium-devtools-v104-4.4.0.jar
classPathUrl.22=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.4.0\\selenium-devtools-v85-4.4.0.jar
classPathUrl.23=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.4.0\\selenium-edge-driver-4.4.0.jar
classPathUrl.24=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.4.0\\selenium-firefox-driver-4.4.0.jar
classPathUrl.25=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.4.0\\selenium-ie-driver-4.4.0.jar
classPathUrl.15=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.16=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.17=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.4.0\\selenium-chromium-driver-4.4.0.jar
classPathUrl.18=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.4.0\\selenium-json-4.4.0.jar
classPathUrl.19=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v102\\4.4.0\\selenium-devtools-v102-4.4.0.jar
classPathUrl.4=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.4.0\\selenium-java-4.4.0.jar
classPathUrl.5=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.4.0\\selenium-api-4.4.0.jar
classPathUrl.6=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.4.0\\selenium-chrome-driver-4.4.0.jar
classPathUrl.7=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.8=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.9=C\:\\Users\\lunag\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.30=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.78.Final\\netty-codec-http-4.1.78.Final.jar
classPathUrl.31=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-codec\\4.1.78.Final\\netty-codec-4.1.78.Final.jar
classPathUrl.32=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-handler\\4.1.78.Final\\netty-handler-4.1.78.Final.jar
classPathUrl.33=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-common\\4.1.78.Final\\netty-common-4.1.78.Final.jar
classPathUrl.0=C\:\\ST\\AnsymoBDD2\\target\\test-classes
classPathUrl.34=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.78.Final\\netty-transport-classes-epoll-4.1.78.Final.jar
classPathUrl.1=C\:\\ST\\AnsymoBDD2\\target\\classes
classPathUrl.35=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.78.Final\\netty-transport-classes-kqueue-4.1.78.Final.jar
classPathUrl.2=C\:\\Users\\lunag\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\lunag\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.78.Final\\netty-transport-native-epoll-4.1.78.Final.jar
classPathUrl.26=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.4.0\\selenium-opera-driver-4.4.0.jar
classPathUrl.27=C\:\\Users\\lunag\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.4.0\\selenium-remote-driver-4.4.0.jar
classPathUrl.28=C\:\\Users\\lunag\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.29=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.78.Final\\netty-buffer-4.1.78.Final.jar
classPathUrl.40=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.78.Final\\netty-resolver-4.1.78.Final.jar
classPathUrl.41=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.16.0\\opentelemetry-api-1.16.0.jar
classPathUrl.42=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.16.0\\opentelemetry-context-1.16.0.jar
classPathUrl.43=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.16.0\\opentelemetry-exporter-logging-1.16.0.jar
classPathUrl.44=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.16.0\\opentelemetry-sdk-metrics-1.16.0.jar
classPathUrl.45=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.16.0-alpha\\opentelemetry-sdk-logs-1.16.0-alpha.jar
classPathUrl.46=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.16.0\\opentelemetry-sdk-common-1.16.0.jar
classPathUrl.47=C\:\\Users\\lunag\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.16.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar
classPathUrl.37=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.78.Final\\netty-transport-native-kqueue-4.1.78.Final.jar
classPathUrl.38=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.78.Final\\netty-transport-native-unix-common-4.1.78.Final.jar
classPathUrl.39=C\:\\Users\\lunag\\.m2\\repository\\io\\netty\\netty-transport\\4.1.78.Final\\netty-transport-4.1.78.Final.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
