<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>AnsymoBDD2</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>AnsymoBDD2</name>
    <packaging>jar</packaging>

    <properties>
        <junit.version>4.13.2</junit.version>
        <allure.version>2.21.0</allure.version>
        <aspectj.version>1.9.1</aspectj.version>
        <selenium.version>4.8.1</selenium.version>
        <cucumber.version>7.11.1</cucumber.version>
        <allure.cucumber7.version>2.21.0</allure.cucumber7.version>
        <cucumber.jvm.deps.version>1.0.6</cucumber.jvm.deps.version>
        <log4j.version>2.0.5</log4j.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
        <maven.project.info.reports.plugin>3.4.1</maven.project.info.reports.plugin>
    </properties>

    <dependencies>
        <!-- JUnit testing, I don't know if I need this -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!--> Cucumber language -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- do I need this at all and which scope? -->
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- manages compatibilities of all these cucumber dependencies -->
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>${cucumber.jvm.deps.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging framework implementation-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Extra reporting dependencies for Allure-->
    </dependencies>
    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Maven Resource Plugin to copy _redirect file and deploy Cucumber.html to Netlify! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-redirects-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/cucumber-reports/cucumber-html-reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>netlifydocs</directory>
                                    <includes>
                                        <include>_redirects</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven surefire plugin to configure the test execution and the Allure listener -->
            <!-- Allure maven plugin -->
        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.feature</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
