# Created at 2023-06-02T18:44:49.924
jun. 02, 2023 6:44:49 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:44:49.927
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T18:44:49.968
jun. 02, 2023 6:44:49 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:44:49.975
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T18:44:50.241
jun. 02, 2023 6:44:50 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-02T18:44:50.249
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-02T18:44:50.261
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-02T18:44:50.268
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-02T18:44:50.787
jun. 02, 2023 6:44:50 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:44:50.791
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

