# Created at 2023-06-03T17:34:20.137
jun. 03, 2023 5:34:20 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-03T17:34:20.142
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-03T17:34:20.184
jun. 03, 2023 5:34:20 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-03T17:34:20.196
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-03T17:34:20.404
jun. 03, 2023 5:34:20 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-03T17:34:20.413
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-03T17:34:20.417
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-03T17:34:20.421
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-03T17:34:20.924
jun. 03, 2023 5:34:20 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-03T17:34:20.931
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

