# Created at 2023-06-01T18:47:04.525
jun. 01, 2023 6:47:04 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-01T18:47:04.532
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-01T18:47:04.569
jun. 01, 2023 6:47:04 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-01T18:47:04.576
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-01T18:47:04.686
jun. 01, 2023 6:47:04 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-01T18:47:04.691
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-01T18:47:04.694
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-01T18:47:04.697
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-01T18:47:05.047
jun. 01, 2023 6:47:05 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-01T18:47:05.050
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

