# Created at 2023-06-02T19:38:31.947
jun. 02, 2023 7:38:31 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:38:31.950
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T19:38:31.981
jun. 02, 2023 7:38:31 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:38:31.987
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T19:38:32.127
jun. 02, 2023 7:38:32 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-02T19:38:32.130
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-02T19:38:32.133
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-02T19:38:32.137
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-02T19:38:32.462
jun. 02, 2023 7:38:32 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:38:32.465
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

