# Created at 2023-06-02T19:49:23.719
jun. 02, 2023 7:49:23 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:49:23.723
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T19:49:23.760
jun. 02, 2023 7:49:23 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:49:23.767
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T19:49:23.951
jun. 02, 2023 7:49:23 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-02T19:49:23.956
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-02T19:49:23.960
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-02T19:49:23.965
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-02T19:49:24.343
jun. 02, 2023 7:49:24 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T19:49:24.346
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

