# Created at 2023-06-02T18:35:54.804
jun. 02, 2023 6:35:54 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:35:54.808
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T18:35:54.838
jun. 02, 2023 6:35:54 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:35:54.843
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2023-06-02T18:35:55.005
jun. 02, 2023 6:35:55 P.M. io.cucumber.junit.platform.engine.DiscoverySelectorResolver warnWhenCucumberFeaturesPropertyIsUsed

# Created at 2023-06-02T18:35:55.009
WARNING: Discovering tests using the cucumber.features property. Other discovery selectors are ignored!

# Created at 2023-06-02T18:35:55.013
Please request/upvote/sponsor/ect better support for JUnit 5 discovery selectors.

# Created at 2023-06-02T18:35:55.017
See: https://github.com/cucumber/cucumber-jvm/pull/2498

# Created at 2023-06-02T18:35:55.357
jun. 02, 2023 6:35:55 P.M. org.junit.platform.launcher.core.LauncherConfigurationParameters loadClasspathResource

# Created at 2023-06-02T18:35:55.361
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

