-------------------------------------------------------------------------------
Test set: runners.RunnerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.297 sec <<< FAILURE!
Verify all courses from homepages (names and professors)(Verify the Ansymo Web application)  Time elapsed: 19.574 sec  <<< FAILURE!
java.lang.AssertionError: The course Master thesis has no professor.
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at pageObjects.CoursesPage.selectEachCourseAndVerifyDetails(CoursesPage.java:119)
	at stepdefinitions.BrowseCoursesSteps.verifyCourseAndProfessorNames(BrowseCoursesSteps.java:116)
	at ✽.for each course, there should be a page that is loaded and there should be a professor(file:///C:/ST/AnsymoBDD2/src/test/resources/features/Ansymore.feature:12)

