-------------------------------------------------------------------------------
Test set: runners.RunnerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 97.424 sec <<< FAILURE!
Verify all courses from homepages (names and professors)(Verify the Ansymo Web application)  Time elapsed: 21.556 sec  <<< FAILURE!
java.lang.AssertionError: Course Master thesis does not have a professor.
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertFalse(Assert.java:65)
	at pageObjects.CoursesPage.selectEachCourseAndVerifyDetails(CoursesPage.java:111)
	at stepdefinitions.BrowseCoursesSteps.verifyCourseAndProfessorNames(BrowseCoursesSteps.java:113)
	at ✽.for each course, there should be a page that is loaded and there should be a professor(file:///C:/ST/AnsymoBDD2/src/test/resources/features/BrowseCourses.feature:12)

