urlHome=https://ansymore.uantwerpen.be
urlCourses=https://ansymore.uantwerpen.be/courses
environment=local
browser=firefox
implicitlyWait=10
windowMaximize=true
driverPath=C:\\ST\\AnsymoBDD2\\drivers\\geckodriver.exe
headless=true