urlHome=https://ansymore.uantwerpen.be
urlCourses=https://ansymore.uantwerpen.be/courses
urlSoftwareTesting=https://ansymore.uantwerpen.be/courses/software-testing
environment=local
browser=firefox
implicitlyWait=10
windowMaximize=true
driverPath=C:\\ST\\AnsymoBDD2\\drivers\\geckodriver.exe
headless=true
reportConfigPath=C:/ST/AnsymoBDD2/configs/extent-config.xml